body 
	margin: 0
	padding: 0
.email-header
	font-family: sans-serif
	font-size: em(14px)
	color: #000
	background-color: #fff
	padding-top: 20px
.email-container
	text-align: center
	margin: auto
	max-width: 650px
.email-logo
	display: block
	text-align: center
	img 
		width: 100px
.email-header-top
	h1
		text-align: center
		font-size: 22px
		font-weight: bold
		color: #fc6e51
	h3
		text-align: center
		color: #000
		font-size: 18px
		font-weight: lighter
.email-button
	display: inline-block
	padding: 10px 25px
	text-decoration: none
	color: #fff
	background-color: #fc6e51
	border-radius: 4px
.email-content
	padding-top: 50px
	font-family: sans-serif
.email-element
	padding: 10px
	width: 300px
	display: inline-block
	border-bottom: #d5d5d5 1px solid
	padding-bottom: 30px
	margin-bottom: 30px
	img 
		width: 85%
		margin-bottom: 10px
		padding-bottom: 20px
		padding-left: 25px
		padding: 20px 25px 20px 25px
.element-head
	color: #32CD32
	text-align: center
	text-decoration: none
	font-weight: bold
	font-size: 20px
.element-subhead
	padding-top: 20px
	text-align: center
	font-style: italic
.element-article
	padding-top: 10px
	text-align: center
	line-height: 25px
.element-buy
	margin-top: 10px
	padding: 10px 30px
	background-color: #fc6e51
	border: 0
	border-radius: 4px
	color: #fff
.email-footer
	width: 100%
	background-color: #a1a1a1
	font-size: 16px
	text-align: center
	font-family: sans-serif
	padding: 20px 0
	font-color: #a1a1a1
	a 
		text-decoration: none
		color: #000
		&:hover
			text-decoration: underline

